{
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/types",
    "rootDir": ".",
    "types": [
      "vitest/globals",
      "node",
      "vite/client"
    ],
    "paths": {
      "three": [
        "./node_modules/@types/three"
      ],
      "@nemosyne/gesture-intelligence": [
        "./modules/gesture-intelligence/src/index.ts"
      ],
      "@nemosyne/gesture-intelligence/*": [
        "./modules/gesture-intelligence/src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "modules/gesture-intelligence/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "wasm"
  ]
}